name: Build webdav-server for linux-gnu
on:
  workflow_dispatch:

jobs:
  build_and_test:
    name: build webdav-server-rs project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install musl-tools
        run: |
          sudo apt-get update -y
          sudo apt-get install musl-tools -y
      - name: Install libpam and librpc
        run: |
          sudo apt-get install libpam0g-dev -y
          sudo apt-get install libntirpc-dev -y

      - name: Install rust
        run: |
          rustup target add x86_64-unknown-linux-gnu
      - name: Build
        run: RUSTFLAGS="-C link-arg=-s" cargo build  --release --all-features
      - name: ls 
        run: |
         pwd
         ls webdav-server-rs/target/release
      - name: Upload release
        uses: softprops/action-gh-release@v0.1.15
        with:
           tag_name: ${{ github.ref_name }}
           files: |
              webdav-server-rs/target/release/webdav-server
