name: Build webdav-server for x86_64-unknown-linux-gnu
on:
  workflow_dispatch:

jobs:
  build_and_test:
    name: build webdav-server-rs project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build static
      - uses:  stevenleadbeater/rust-musl-builder@master
      - run:
          cargo build --release --target=x86_64-unknown-linux-musl
      - name: ls 
        run: |
         pwd
         ls target/release
      - name: Upload release
        uses: softprops/action-gh-release@v0.1.15
        with:
           tag_name: ${{ github.ref_name }}
           files: |
              target/release/webdav-server
