name: Build webdav-server for x86_64-unknown-linux-musl
on:
  workflow_dispatch:

jobs:
  build_and_test:
    name: build webdav-server-rs project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: 'compile'
        uses: rhysnewell/rust-cargo-musl-action@v0.1.20
        with:
         command: 'build'
         flags: '--all-features'
      
      - name: ls 
        run: |
         pwd
         ls target/release
      - name: Upload release
        uses: softprops/action-gh-release@v0.1.15
        with:
           tag_name: ${{ github.ref_name }}
           files: |
              target/release/webdav-server
